# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2505
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



server.port=8080

spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=d:/tmp

spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes = d:/empleos/img-vacantes/

spring.data.web.pageable.default-page-size=5
#spring.security.user.name=itinajero
#spring.security.user.password=masterkey
